{
  "name": "auros",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "simulate": "npx tsx scripts/simulate-all.ts",
    "simulate:http": "npx tsx scripts/simulate-all.ts --http",
    "simulate:prod": "npx tsx scripts/simulate-all.ts --http --prod",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "test:green": "node --import tsx --test tests/green-market.test.ts tests/green-sprint2.test.ts tests/green-sprint7.test.ts tests/green-sprint8.test.ts tests/green-sprint9.test.ts tests/green-sprint10.test.ts",
    "test:purchase": "npx tsx scripts/test-starter-purchase.ts",
    "test:purchase:live": "npx tsx scripts/test-starter-purchase.ts --db --http --prod",
    "test:stripe-purchase": "npx tsx scripts/test-stripe-purchase.ts",
    "stripe:test-link": "npx tsx scripts/stripe-test-link.ts",
    "stripe:complete-test": "npx tsx scripts/complete-stripe-test-purchase.ts",
    "ops:status": "npx tsx scripts/ops-set-dossier-status.ts",
    "prod:check": "npx tsx scripts/prod-preflight.ts",
    "verify:integrations": "npx tsx scripts/verify-integrations.ts",
    "db:bootstrap:jurisdiction": "npx tsx scripts/run-jurisdiction-bootstrap.ts",
    "db:bootstrap:academy-reminders": "npx tsx scripts/run-academy-reminders-bootstrap.ts",
    "db:bootstrap:academy-sessions": "npx tsx scripts/run-academy-sessions-bootstrap.ts",
    "db:bootstrap:academy-diploma": "npx tsx scripts/run-academy-diploma-bootstrap.ts",
    "db:bootstrap:academy-registry": "npx tsx scripts/run-academy-registry-bootstrap.ts",
    "db:bootstrap:academy": "npm run db:bootstrap:academy-reminders && npm run db:bootstrap:academy-sessions && npm run db:bootstrap:academy-diploma && npm run db:bootstrap:academy-registry",
    "db:bootstrap:green-label": "npx tsx scripts/run-green-label-bootstrap.ts",
    "db:bootstrap:green-registry": "npx tsx scripts/run-green-registry-bootstrap.ts",
    "db:bootstrap:green-phase3": "npx tsx scripts/run-green-phase3-bootstrap.ts",
    "db:bootstrap:green-market": "npx tsx scripts/run-green-market-bootstrap.ts",
    "green:sync": "npx tsx scripts/run-green-market-bootstrap.ts",
    "db:seed:green-phase3": "npx tsx scripts/seed-green-phase3-data.ts",
    "db:bootstrap:green": "npm run db:bootstrap:green-label && npm run db:bootstrap:green-registry && npm run db:bootstrap:green-phase3 && npm run db:bootstrap:green-market",
    "prod:check:http": "npx tsx scripts/prod-preflight.ts --http",
    "seo:submit": "npx tsx scripts/seo-submit.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@clerk/localizations": "^3.14.0",
    "@clerk/nextjs": "^7.3.5",
    "@google/generative-ai": "^0.24.1",
    "@mistralai/mistralai": "^2.2.1",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/supabase-js": "^2.106.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.39.0",
    "groq-sdk": "^1.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.511.0",
    "nanoid": "^3.3.12",
    "next": "^16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  }
}
